# MyShareTest

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/key/: SupplierKey.jks
app/src/androidTest/java/com/shangyi/supplier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shangyi/supplier/: AccessTokenKeeper.java  BaseUIListener.java  Constants.java  MainActivity.java  MyApplication.java  ShareActivity.java  ToastUtil.java  Util.java
app/src/main/java/com/shangyi/supplier/auth/: AccessTokenKeeper.java  BaseUIListener.java
app/src/main/java/com/shangyi/supplier/config/: Constants.java  MyApplication.java
app/src/main/java/com/shangyi/supplier/entity/: User.java  UserCallBack.java  UserInfo.java
app/src/main/java/com/shangyi/supplier/log/: MyLog.java
app/src/main/java/com/shangyi/supplier/network/: ResultJsonObject.java
app/src/main/java/com/shangyi/supplier/network/volley/: JNormalRequest.java  NormalStringRequest.java  VolleyUtils.java
app/src/main/java/com/shangyi/supplier/ui/: MainActivity.java  SecondActivity.java  ShareActivity.java
app/src/main/java/com/shangyi/supplier/util/: ToastUtil.java  Util.java
app/src/main/res/layout/: act_second.xml  act_umeng_share_layout.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shangyi/supplier/: ExampleUnitTest.java
